--cpu=Cortex-M4.fp
"mpu9250\system_stm32f4xx.o"
"mpu9250\stm32f4xx_it.o"
"mpu9250\stm32f4xx_hal_msp.o"
"mpu9250\main.o"
"mpu9250\mpu9250.o"
"mpu9250\i2c.o"
"mpu9250\stm32f4xx_hal_uart.o"
"mpu9250\stm32f4xx_hal_rcc_ex.o"
"mpu9250\stm32f4xx_hal_i2c_ex.o"
"mpu9250\stm32f4xx_hal_flash.o"
"mpu9250\stm32f4xx_hal_rcc.o"
"mpu9250\stm32f4xx_hal_cortex.o"
"mpu9250\stm32f4xx_hal_gpio.o"
"mpu9250\stm32f4xx_hal_flash_ex.o"
"mpu9250\stm32f4xx_hal_dma_ex.o"
"mpu9250\stm32f4xx_hal_pwr.o"
"mpu9250\stm32f4xx_hal.o"
"mpu9250\stm32f4xx_hal_tim.o"
"mpu9250\stm32f4xx_hal_dma.o"
"mpu9250\stm32f4xx_hal_tim_ex.o"
"mpu9250\stm32f4xx_hal_pwr_ex.o"
"mpu9250\stm32f4xx_hal_i2c.o"
"mpu9250\stm32f4xx_hal_flash_ramfunc.o"
"mpu9250\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "MPU9250\MPU9250.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU9250.map" -o MPU9250\MPU9250.axf